# wize.content

./: README.md  azure-pipelines.yml  wize.content.sln
eng/development/: azure-pipelines.odata.yml  deployment.odata.yml  service.odata.yml
src/wize.content.data/: wize.content.data.csproj
src/wize.content.data/Migrations/: 20210731233254_InitialMigration.Designer.cs  20210731233254_InitialMigration.cs  WizeContextModelSnapshot.cs
src/wize.content.data/V1/: WizeContext.cs
src/wize.content.data/V1/Interfaces/: IContentArchiveRepository.cs  IContentFileRepository.cs  IContentRepository.cs  IContentTypeRepository.cs  IFileRepository.cs  IFileTypeRepository.cs  IFrontPageRepository.cs  ILinkGroupRepository.cs  ILinkRepository.cs  IThumbnailRepository.cs
src/wize.content.data/V1/Models/: Content.cs  ContentArchive.cs  ContentFile.cs  ContentType.cs  File.cs  FileType.cs  FrontPage.cs  Link.cs  LinkGroup.cs  Thumbnail.cs
src/wize.content.data/V1/Repositories/: ContentArchiveRepository.cs  ContentFileRepository.cs  ContentRepository.cs  ContentTypeRepository.cs  FileRepository.cs  FileTypeRepository.cs  FrontPageRepository.cs  LinkGroupRepository.cs  LinkRepository.cs  ThumbnailRepository.cs
src/wize.content.odata/: Dockerfile  Program.cs  README.md  Startup.cs  wize.content.odata.csproj
src/wize.content.odata/Config/: Authentication.cs  HasPermissionsHandler.cs  HasPermissionsRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  JwtModel.cs  OData.cs  OpenAPI.cs  OpenAPIOptions.cs  OpenAPIParameters.cs  Versioning.cs
src/wize.content.odata/ModelConfigurations/: ContentArchivesModelConfiguration.cs  ContentModelConfiguration.cs  ContentTypeModelConfiguration.cs  FileTypesModelConfiguration.cs  FilesModelConfiguration.cs  FrontPagesModelConfiguration.cs  LinkGroupsModelConfiguration.cs  LinksModelConfiguration.cs  ThumbnailsModelConfiguration.cs
src/wize.content.odata/Properties/: launchSettings.json  serviceDependencies.local.json
src/wize.content.odata/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/wize.content.odata/V1/: BaseODataController.cs
src/wize.content.odata/V1/Controllers/: ContentArchivesController.cs  ContentTypesController.cs  ContentsController.cs  FileTypesController.cs  FilesController.cs  FrontPagesController.cs  LinkGroupsControllers.cs  LinksController.cs  ThumbnailsController.cs
tests/wize.content.data.Tests/: UnitTest1.cs
